# ========================
# 🧩 FRONTEND LOCAL (Vite Dev)
# ========================

# URL del backend que corre en tu máquina
VITE_API_URL=http://localhost:4000

# Entorno visible dentro del front (opcional)
VITE_ENV=development
VITE_DISABLE_SAVE_LEAD=0
VITE_BLOCK_EXIT_INTENT=0

VITE_ENABLE_EXIT_INTENT=false
