# ========================
# 🚀 FRONTEND PRODUCCIÓN
# ========================

# URL del backend desplegado (Render)
VITE_API_URL=https://habitalibre-backend.onrender.com

# Entorno visible dentro del front (opcional)
VITE_ENV=production
VITE_DISABLE_SAVE_LEAD=1
VITE_BLOCK_EXIT_INTENT=1

VITE_ENABLE_EXIT_INTENT=false