# ========================
# 🚀 FRONTEND PRODUCCIÓN
# ========================
VITE_API_URL=https://habitalibre-backend.onrender.com
VITE_ENV=production
VITE_DISABLE_SAVE_LEAD=0   # <– importante que NO esté en 1
VITE_BLOCK_EXIT_INTENT=1
VITE_ENABLE_EXIT_INTENT=false
