# ========================
# 🧩 FRONTEND LOCAL (Vite Dev)
# ========================

# URL del backend (usar Render por ahora)
VITE_API_URL=https://habitalibre-backend.onrender.com

VITE_ENV=development
VITE_DISABLE_SAVE_LEAD=0
VITE_BLOCK_EXIT_INTENT=0
VITE_ENABLE_EXIT_INTENT=false
